{
  "name": "@lucida/api",
  "version": "2.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('api: no build step required')\""
  },
  "dependencies": {
    "axios": "^1.8.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "json5": "^2.2.3",
    "lucida": "^2.0.0-54",
    "lucida-module-yandex": "^0.15.1",
    "pino": "^9.7.0"
  }
}
